#!/usr/bin/env python
PACKAGE = "velodyne16"

from math import pi
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_range", double_t, 0, "min range to publish", 0.9, 0.1, 10.0)
gen.add("max_range", double_t, 0, "max range to publish", 130, 0.1, 200)

exit(gen.generate(PACKAGE, "cloud_vlp16_node", "CloudVLP16Node"))
